{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "alefragnani.project-manager",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
        
            {
                "cwd": "${workspaceFolder}",
                "executable": "build/STM32F103/stm32f103.elf",
                "name": "Debug with ST-Link",
                "request": "launch",
                "type": "cortex-debug",
                "runToEntryPoint": "main",
                "showDevDebugOutput": "none",
                "servertype": "openocd",
                "serverpath": "C:/Users/chenkai/.eide/tools/openocd_7a1adfbec_mingw32/bin/openocd.exe",
                "preLaunchTask": "build",
                "configFiles": [
                  "C:/Users/chenkai/.eide/tools/openocd_7a1adfbec_mingw32/share/openocd/scripts/interface/stlink.cfg",
                  "C:/Users/chenkai/.eide/tools/openocd_7a1adfbec_mingw32/share/openocd/scripts/target/stm32f1x.cfg"
                ],
                "miDebuggerArgs": "--data-directory=D:/share"
            }


            

        ]
    }
}